# =========================
# Stage 1: Build stage
# =========================
FROM golang:1.25.1 AS builder

# Set working directory inside the container
WORKDIR /app

# Enable Go modules
ENV GO111MODULE=on
ENV CGO_ENABLED=0

# Copy go.mod and go.sum first for caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the project
COPY . .

# Expose the port (if needed)
EXPOSE ${PORT}

# Build the binary from ./cmd/server/main.go
RUN go build -o s3clone ./cmd/server/main.go

# =========================
# Stage 2: Runtime stage
# =========================
FROM debian:bookworm-slim

# Set working directory
WORKDIR /app

# Copy the compiled binary from builder
COPY --from=builder /app/s3clone .

# Default command
CMD ["./s3clone"]
